[core]
	engine = pg
	# plan_file = sqitch.plan
	top_dir = ./migrations
[engine "pg"]
	target = db:pg://postgres:admin@127.0.0.1/on_demenage
	# registry = sqitch
	# client = psql
[target "ocean"]
	uri = db:pg://doadmin:PVvj_YP-qqdvKhw6@db-postgres-on-demenage-do-user-9851125-0.b.db.ondigitalocean.com:25060/on_demenage