// ---- Mobile First

@media screen and (max-width: 768px) {
  .criteria__container {
    display: flex;
    flex-direction: column;
    // background: rgba(255, 255, 255, 0.514);
    min-height: 100vh;
    color: #000;
    padding: 6rem 1rem;
  }
  .criteria {
    background-color: rgba($color: #000000, $alpha: 0.2);
    padding: 2rem;
    border-radius: 20px;

    

    &__h1 {
      font-size: 2rem;
      font-style: bold;
      text-align: center;
      margin: 2rem;
      margin-top: 0rem;
      padding-bottom: 1.5rem;
      border-bottom: black solid 2px;
    }

    &__inputs {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: stretch;
      align-content: space-around;

      &__toggle {
        &__1 {
          display: flex;
          flex-direction: column;
          margin-bottom: 3rem;
        }

        &__name {
          padding-top: 1rem;
        }
      }

      &__slider {
        &__1 {
          display: flex;
          flex-direction: column;
          margin-bottom: 3rem;
        }

        &__name {
          padding-top: 1rem;
          text-align: center;
        }
      }
    }
    &__submit {
      display: flex;
      justify-content: center;

      &__display {
        border-radius: 50px;
        background: linear-gradient(145deg, #2ef259, #27cb4b);
        box-shadow: 5px 5px 0px #25c047;
        cursor: pointer;
        padding: 1rem;
        text-align: center;
        margin: 2rem;
        width: 20%;

        &__btn {
          text-decoration: none;
          color: inherit;
        }
      }
      &__display:hover {
        border-radius: 50px;
        background: #2be253;
        box-shadow: inset 5px 5px 0px #25c047, inset -5px -5px 0px #31ff5f;
      }
    }
  }
}

/** Switch
 -------------------------------------*/

.switch input {
  position: absolute;
  opacity: 0;
}

/**
   * 1. Adjust this to size
   */

.switch {
  display: inline-block;
  font-size: 2rem; /* 1 */
  height: 1em;
  width: 2em;
  background: rgb(255, 255, 255);
  border-radius: 1em;
  box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.3);
}

.switch div {
  height: 1em;
  width: 1em;
  border-radius: 1em;
  background: rgb(60, 105, 250);
  box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}

.switch input:checked + div {
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  background: rgb(255, 105, 105);
}

// ---- DESKTOP ----

@media screen and (min-width: 768px) {
  .criteria__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // max-height: 100vh;
    padding: 6rem 1rem;
    max-width:1600px;
    margin: 0 auto;
  }

  .criteria__container h1 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    max-width:1600px;
    margin: 0 auto;
  }

  .criteria {
    background-color: rgba($color: #000000, $alpha: 0.2);
    padding: 2rem;
    border-radius: 20px;
    width: 100%;

    label {
  font-weight: bold; 
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  color: white;
  margin-bottom: 0.6rem;
  display: inline-block;
  }

  span {
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  }
  
      
    &__form__container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-template-rows: auto;
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      width: 100%;

      
    }
    

    &__h1 {
      font-size: 2rem;
      font-style: bold;
      text-align: center;
      margin: 2rem;
      margin-top: 0rem;
      padding-bottom: 1.5rem;
      border-bottom: black solid 2px;
    }

    &__inputs {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: stretch;
      align-content: space-around;

      &__toggle {
        &__1 {
          display: flex;
          flex-direction: column;
          margin-bottom: 3rem;
        }

        &__name {
          padding-top: 1rem;
        }
      }
    }

    &__slider {
      &__1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;

        &__name {
          padding-top: 1rem;
          text-align: center;
        }
      }
    }

    &__submit {
      display: flex;
      justify-content: center;
      

      &__display {
        border-radius: 50px;
        background: linear-gradient(145deg, #2ef259, #27cb4b);
        box-shadow: 5px 5px 0px #25c047;
        cursor: pointer;
        padding: 1rem;
        text-align: center;
        margin: 2rem;
        width: 20%;
        

        &__btn {
          text-decoration: none;
          color: inherit;
        }
      }
      &__display:hover {
        border-radius: 50px;
        background: #2be253;
        box-shadow: inset 5px 5px 0px #25c047, inset -5px -5px 0px #31ff5f;
      }
    }
  }
}

.localisation {
  grid-area: 3 / 1 / 7 / 2;

  .select {
    width: 100%;
  }
}

.schools {
  grid-area: 7 / 1 / 9 / 2;

  .select {
    width: 100%;
  }
}

.pharmacy {
  grid-area: 1 / 2 / 9 / 3;

  
}



.rangeValues {
  position: relative;
  width: 100%
}

section.range-slider {
  grid-area: 1 / 1 / 3 / 2;
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: left;

  span {
  width: 100%;
  }
}

.range-slider__input {
  position: absolute;
  width: 100%;
}

section.range-slider input {
  position: absolute;
  left: 0px;
  top: 30px;
  width: 100%;
  height:20px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  -webkit-appearance: none;
}

section.range-slider input:focus {
outline: none;
}

section.range-slider input::-webkit-slider-runnable-track  {
  border: 1px solid #363636a1;
  border-radius: 20px;
  width: 100%;
  height: 15px;
  cursor: pointer;
  box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.2);
  transition: 0.6s;
}

section.range-slider input::-webkit-slider-thumb {
  position: relative;
  z-index: 1;
  background: #04AA6D;
  margin-top: -7.5px;
  width: 30px;
  height: 30px;
  border: 3px solid #363636a1;
  border-radius: 50%;
  cursor: pointer;
  -webkit-appearance: none;
  box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.4);
}

section.range-slider input:hover::-webkit-slider-runnable-track {
background: darkcyan
}

.range-slider__span {
  display: flex;
  margin-top: 5px;
  
}

select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  // Stack above custom arrow
  z-index: 1;

  // Remove dropdown arrow in IE10 & IE11
  // @link https://www.filamentgroup.com/lab/select-css.html
  &::-ms-expand {
    display: none;
  }

  // Remove focus outline, will add on alternate element
  outline: none;
}

.select {
  display: grid;
  width: 100%;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  select,
  &::after {
    grid-area: select;
  }

  min-width: 15ch;
  

  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;

  // Optional styles
  // remove for transparency
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

  // Custom arrow
  &:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
}

// Interim solution until :focus-within has better support
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

select[multiple] {
  padding-right: 0;

  /*
   * Safari will not reveal an option
   * unless the select height has room to 
   * show all of it
   * Firefox and Chrome allow showing 
   * a partial option
   */
  height: 6rem;

  option {
    white-space: normal;

    // Only affects Chrome
    outline-color: var(--select-focus);
  }

  /* 
   * Experimental - styling of selected options
   * in the multiselect
   * Not supported crossbrowser
   */
  //   &:not(:disabled) option {
  //     border-radius: 12px;
  //     transition: 120ms all ease-in;

  //     &:checked {
  //       background: linear-gradient(hsl(242, 61%, 76%), hsl(242, 61%, 71%));
  //       padding-left: 0.5em;
  //       color: black !important;
  //     }
  //   }
}

.select--disabled {
  cursor: not-allowed;
  background-color: #eee;
  background-image: linear-gradient(to top, #ddd, #eee 33%);
}

label {
  font-size: 1.125rem;
  font-weight: 500;
}

.select + label {
  margin-top: 2rem;
}

.criteria button {
  display: flex;
  width: 16rem;
  height: 3rem;
  margin-left:auto;
  margin-right: auto;
  justify-content:center;
  align-items:center;
  margin-top: 2rem;
  padding: 1rem 1.3rem;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  color: #fff;
  background: #1f9f87;
  font-size: 1rem;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.6s;
}

.criteria button:hover {
  background: darkcyan;
}



.choice {
  display: flex;
  align-items: center;
  width: 20rem;
  margin-bottom: 8px;

  span {
    font-weight: bold;
    font-size: 1.1rem;
  }
}


.switch {
  width: 70px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: flex-start;
  border-radius: 50px;
  padding:5px;
  cursor: pointer;
  margin-right: 10px;

  .handle {
    width: 30px;
    height: 30px;
    background-color:rgb(185, 39, 39);
    border-radius: 40px;
  }
}

.switch[data-isOn="true"] {
  justify-content: flex-end;

  .handle {
    background-color: #1f9f87;
  }
}


